40:530  4:870  Found UEFI Acpi 2.0 RSDP at B9B4E014
40:561  0:031  Saving ACPI tables from RSDP B9B4E014 to EFI\CLOVER\ACPI\origin ...
40:585  0:023   B9B4E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
40:762  0:177    (Xsdt: B9B4C188, Rsdt: B9B4C0C4)
40:786  0:023    B9B4C188: 'XSDT', 'TP-N2Q', Rev: 1, Len: 252 -> XSDT.aml
40:941  0:155    B9B4C0C4: 'RSDT', 'TP-N2Q', Rev: 1, Len: 144 -> RSDT.aml
41:547  0:605    Tables in Xsdt: 27
41:570  0:022    0. B6A35000: 'FACP', 'TP-N2Q', Rev: 6, Len: 276 -> FACP.aml
41:726  0:156        (Dsdt: B6A08000, Facs: B9935000, XDsdt: B6A08000, XFacs: 0)
41:799  0:072        B6A08000: 'DSDT', 'CFL', Rev: 2, Len: 166781 -> DSDT.aml
42:039  0:239        B9935000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
42:174  0:135    1. B6A88000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
42:329  0:155        * B875D098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1145  53 53 44 54 79 04 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1145 -> SSDT-x0_0-Cpu0Ist.aml
42:869  0:539        * B874E018: 'SSDT', 'ApIst', Rev: 2, Len: 1912  53 53 44 54 78 07 00 00 02 6A 50 6D 52 65 66 00 Internal length = 1912 -> SSDT-x0_1-ApIst.aml
43:413  0:543        * B874C018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
44:417  1:003        * B874EA98: 'SSDT', 'ApCst', Rev: 2, Len: 970  53 53 44 54 CA 03 00 00 02 A6 50 6D 52 65 66 00 Internal length = 970 -> SSDT-x0_3-ApCst.aml
44:958  0:541        * B875D898: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
45:499  0:541        * B875DB18: 'SSDT', 'ApHwp', Rev: 2, Len: 983  53 53 44 54 D7 03 00 00 02 28 50 6D 52 65 66 00 Internal length = 983 -> SSDT-x0_5-ApHwp.aml
46:043  0:543        * B874F018: 'SSDT', 'HwpLvt', Rev: 2, Len: 3042  53 53 44 54 E2 0B 00 00 02 B0 50 6D 52 65 66 00 Internal length = 3042 -> SSDT-x0_6-HwpLvt.aml
47:040  0:996        * B875D718: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
47:578  0:538        * B874D018: 'SSDT', 'ApPsd', Rev: 2, Len: 3444  53 53 44 54 74 0D 00 00 02 45 50 6D 52 65 66 00 Internal length = 3444 -> SSDT-x0_8-ApPsd.aml
48:119  0:540  
48:144  0:025    2. B6A87000: 'SSDT', 'CtdpB', Rev: 2, Len: 1441 -> SSDT-1-CtdpB.aml
48:307  0:162    3. B6A4E000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15958 -> SSDT-2-DptfTabl.aml
48:459  0:152    4. B6A38000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13066 -> SSDT-3-SaSsdt.aml
48:621  0:161    5. B6A36000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328 -> SSDT-4-PerfTune.aml
49:218  0:596    6. B6A34000: 'HPET', 'TP-N2Q', Rev: 1, Len: 56 -> HPET.aml
49:369  0:151    7. B6A33000: 'APIC', 'TP-N2Q', Rev: 3, Len: 356 -> APIC.aml
49:519  0:150    8. B6A32000: 'MCFG', 'TP-N2Q', Rev: 1, Len: 60 -> MCFG.aml
49:687  0:167    9. B6A31000: 'ECDT', 'TP-N2Q', Rev: 1, Len: 83 -> ECDT.aml
49:838  0:151    10. B6A06000: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 7790 -> SSDT-5-WHL_Tbt_.aml
50:007  0:169    11. B6A05000: 'SSDT', 'PID1Ssdt', Rev: 2, Len: 36 -> SSDT-6-PID1Ssdt.aml
50:158  0:150    12. B6A03000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5312 -> SSDT-7-ProjSsdt.aml
50:340  0:182    13. B6A01000: 'NHLT', 'TP-N2Q', Rev: 0, Len: 6218 -> NHLT.aml
50:494  0:153    14. B6A00000: 'BOOT', 'TP-N2Q', Rev: 1, Len: 40 -> BOOT.aml
50:651  0:157    15. B69FE000: 'SLIC', 'TP-N2Q', Rev: 1, Len: 374 -> SLIC.aml
50:803  0:151    16. B69FC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3830 -> SSDT-8-UsbCTabl.aml
50:955  0:152    17. B69FB000: 'LPIT', 'TP-N2Q', Rev: 1, Len: 148 -> LPIT.aml
51:110  0:154    18. B69FA000: 'WSMT', 'TP-N2Q', Rev: 1, Len: 40 -> WSMT.aml
51:265  0:155    19. B69F8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 6531 -> SSDT-9-TbtTypeC.aml
51:875  0:609    20. B69F7000: 'DBGP', 'TP-N2Q', Rev: 1, Len: 52 -> DBGP.aml
52:025  0:149    21. B69F6000: 'DBG2', 'TP-N2Q', Rev: 0, Len: 84 -> DBG2.aml
52:190  0:164    22. B69F5000: 'MSDM', 'TP-N2Q', Rev: 3, Len: 85 -> MSDM.aml
52:341  0:151    23. B6809000: 'BATB', 'TP-N2Q', Rev: 2, Len: 74 -> BATB.aml
52:505  0:164    24. B5003000: 'BGRT', 'TP-N2Q', Rev: 1, Len: 56 -> BGRT.aml
52:664  0:158    25. B992F000: 'UEFI', 'TP-N2Q', Rev: 1, Len: 318 -> UEFI.aml
52:818  0:153    26. B5002000: 'FPDT', 'TP-N2Q', Rev: 1, Len: 68 -> FPDT.aml
52:969  0:151    Tables in Rsdt: 27
52:994  0:024    0. B6A35000: 'FACP', 'TP-N2Q', Rev: 6, Len: 276
53:066  0:072        (Dsdt: B6A08000, Facs: B9935000, XDsdt: B6A08000, XFacs: 0)
53:140  0:073        B6A08000: 'DSDT', 'CFL', Rev: 2, Len: 166781
53:219  0:079        B9935000: 'FACS', Ver: 2, Len: 64
53:268  0:048    1. B6A88000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986
53:342  0:073    2. B6A87000: 'SSDT', 'CtdpB', Rev: 2, Len: 1441
53:415  0:073    3. B6A4E000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15958
53:489  0:073    4. B6A38000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13066
53:562  0:073    5. B6A36000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328
53:637  0:074    6. B6A34000: 'HPET', 'TP-N2Q', Rev: 1, Len: 56
53:710  0:073    7. B6A33000: 'APIC', 'TP-N2Q', Rev: 3, Len: 356
53:784  0:073    8. B6A32000: 'MCFG', 'TP-N2Q', Rev: 1, Len: 60
53:857  0:073    9. B6A31000: 'ECDT', 'TP-N2Q', Rev: 1, Len: 83
53:932  0:074    10. B6A06000: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 7790
54:461  0:529    11. B6A05000: 'SSDT', 'PID1Ssdt', Rev: 2, Len: 36
54:534  0:072    12. B6A03000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5312
54:606  0:071    13. B6A01000: 'NHLT', 'TP-N2Q', Rev: 0, Len: 6218
54:679  0:072    14. B6A00000: 'BOOT', 'TP-N2Q', Rev: 1, Len: 40
54:751  0:072    15. B69FE000: 'SLIC', 'TP-N2Q', Rev: 1, Len: 374
54:824  0:072    16. B69FC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3830
54:896  0:072    17. B69FB000: 'LPIT', 'TP-N2Q', Rev: 1, Len: 148
54:969  0:073    18. B69FA000: 'WSMT', 'TP-N2Q', Rev: 1, Len: 40
55:041  0:072    19. B69F8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 6531
55:115  0:073    20. B69F7000: 'DBGP', 'TP-N2Q', Rev: 1, Len: 52
55:187  0:072    21. B69F6000: 'DBG2', 'TP-N2Q', Rev: 0, Len: 84
55:260  0:073    22. B69F5000: 'MSDM', 'TP-N2Q', Rev: 3, Len: 85
55:332  0:072    23. B6809000: 'BATB', 'TP-N2Q', Rev: 2, Len: 74
55:405  0:073    24. B5003000: 'BGRT', 'TP-N2Q', Rev: 1, Len: 56
55:478  0:072    25. B992F000: 'UEFI', 'TP-N2Q', Rev: 1, Len: 318
55:553  0:074    26. B5002000: 'FPDT', 'TP-N2Q', Rev: 1, Len: 68
55:626  0:072  Found UEFI Acpi 1.0 RSDP at B9B4E000
55:650  0:024  Printing ACPI tables from RSDP B9B4E000 ...
55:674  0:024   B9B4E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
55:772  0:097    (Rsdt: B9B4C000)
55:796  0:024    B9B4C000: 'RSDT', 'TP-N2Q', Rev: 1, Len: 144
55:869  0:072    Tables in Rsdt: 27
55:894  0:024    0. B6A35000: 'FACP', 'TP-N2Q', Rev: 6, Len: 276
55:967  0:073        (Dsdt: B6A08000, Facs: B9935000, XDsdt: B6A08000, XFacs: 0)
56:040  0:073        B6A08000: 'DSDT', 'CFL', Rev: 2, Len: 166781
56:120  0:079        B9935000: 'FACS', Ver: 2, Len: 64
56:169  0:048    1. B6A88000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6986
56:243  0:074    2. B6A87000: 'SSDT', 'CtdpB', Rev: 2, Len: 1441
56:315  0:072    3. B6A4E000: 'SSDT', 'DptfTabl', Rev: 2, Len: 15958
56:389  0:073    4. B6A38000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13066
56:941  0:552    5. B6A36000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328
57:012  0:071    6. B6A34000: 'HPET', 'TP-N2Q', Rev: 1, Len: 56
57:085  0:072    7. B6A33000: 'APIC', 'TP-N2Q', Rev: 3, Len: 356
57:157  0:071    8. B6A32000: 'MCFG', 'TP-N2Q', Rev: 1, Len: 60
57:230  0:072    9. B6A31000: 'ECDT', 'TP-N2Q', Rev: 1, Len: 83
57:302  0:071    10. B6A06000: 'SSDT', 'WHL_Tbt_', Rev: 2, Len: 7790
57:375  0:073    11. B6A05000: 'SSDT', 'PID1Ssdt', Rev: 2, Len: 36
57:447  0:072    12. B6A03000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5312
57:520  0:073    13. B6A01000: 'NHLT', 'TP-N2Q', Rev: 0, Len: 6218
57:593  0:072    14. B6A00000: 'BOOT', 'TP-N2Q', Rev: 1, Len: 40
57:666  0:073    15. B69FE000: 'SLIC', 'TP-N2Q', Rev: 1, Len: 374
57:738  0:072    16. B69FC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3830
57:812  0:073    17. B69FB000: 'LPIT', 'TP-N2Q', Rev: 1, Len: 148
57:884  0:071    18. B69FA000: 'WSMT', 'TP-N2Q', Rev: 1, Len: 40
57:957  0:073    19. B69F8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 6531
58:030  0:072    20. B69F7000: 'DBGP', 'TP-N2Q', Rev: 1, Len: 52
58:104  0:073    21. B69F6000: 'DBG2', 'TP-N2Q', Rev: 0, Len: 84
58:176  0:072    22. B69F5000: 'MSDM', 'TP-N2Q', Rev: 3, Len: 85
58:250  0:073    23. B6809000: 'BATB', 'TP-N2Q', Rev: 2, Len: 74
58:322  0:072    24. B5003000: 'BGRT', 'TP-N2Q', Rev: 1, Len: 56
58:396  0:073    25. B992F000: 'UEFI', 'TP-N2Q', Rev: 1, Len: 318
58:468  0:072    26. B5002000: 'FPDT', 'TP-N2Q', Rev: 1, Len: 68
